name: FutureDriven
type: theme
description: FutureDriven theme for Drupal 8+
package: HFC
core_version_requirement: ^8 || ^9
base theme: classy
lifecycle: deprecated
lifecycle_link: https://dvc.hfcc.net/webadmin/issues/issue9395

libraries:
  - futuredriven/global-styling

libraries-override:
  layout_discovery/threecol_33_34_33:
    css:
      theme:
        layouts/threecol_33_34_33/threecol_33_34_33.css: css/threecol_33_34_33.css
  layout_discovery/twocol:
    css:
      theme:
        layouts/twocol/twocol.css: css/twocol.css

regions:
  header: Header
  logo: Logo
  highlighted: Highlighted
  help: Help
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  billboard: Billboard
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: First Sidebar
  sidebar_second: Second Sidebar
  news: News
  fatfooter: Fat Footer
  footer: Footer
